skin="Default"
wallpaper="skins/Default/wallpapers/Abstract Blue.png"
lang="Chinese (CN)"
tvoutEncoding="NTSC"
videoBpp=16
maxClock=0
section=0
globalVolume=0
menuClock=0
link=0
saveSelection=0
outputLogs=0
gamma=10
resolutionY=320
resolutionX=480
